<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listLine1"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/listLine2"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/listLine3"
            android:layout_width="185dp"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>